# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=user_1
DB_PASSWORD=password_1
DB_NAME=db_1

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Server Configuration
SERVER_PORT=3000